@import "colors";
@import "logo";
@import "word";

html, body {
  -webkit-font-smoothing: antialiased;
  background-color: @body;
  color: @primary-text;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 20px;
  margin-bottom: 20px;
}

input {
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @border;
  border-radius: 0;
  color: @secondary-text;
  font-family: inherit;
  font-size: 32px;
  outline: none;
  padding-bottom: 5px;
  transition: color 200ms, border-color 200ms;
  width: 100%;
}

::-webkit-input-placeholder {
  color: @hint-text;
}

::selection {
  background: @primary;
  color: white;
}

input:focus {
  color: @primary-text;
  border-width: 2px;
  margin-bottom: -1px;
  border-color: @primary;
  transition: color 200ms, border-color 200ms;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  font-family: 'Source Sans Pro', sans-serif;
}
