@import "colors";

.Logo {
  font-size: 28px;
  font-weight: 700;
  text-align: center;

  a {
    text-decoration: none;
    color: @primary-text;
  }

  em {
    font-style: normal;
    color: @primary
  }
}
