.Sentence {
  padding: 20px 0;
}

.Sentence-suggestion {
  font-size: 32px;
  margin-bottom: 30px;
}

.Sentence-correction {
  margin-bottom: 10px;
}

.Sentence-rule {
  color: @primary;
  font-weight: 700;
  margin-bottom: 10px;
}

.Sentence-explanation {
  min-height: 1em
}

.Sentence-none {
  color: @secondary-text;
}


