@import "colors";

.Word {
  ul, li {
    list-style: none;
  }

  ul {
    padding-left: 20px;
  }
}

.Word-link {
  outline: none;
  border: none;
  border-bottom: 1px solid;
  background-color: transparent;
  padding: 0;
  margin: 5px;
  display: inline-block;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  color: @black;
}

.Word-link--selected {
  color: #d14;
  border: none;
}
